# Sample env vars that you need to fill in 

# port to host api 
PORT=
# development/production/testing
FLASK_ENV=
# a secret key used by jwt a bunch of characters 
JWT_SECRET_KEY=
# url for database example: postgres://paw:test@localhost:5432/dna
DATABASE_URL=
# url for test database
DATABASE_TEST_URL=